package pages

import "github.com/kayden-vs/zaraba/ui/html"
import "strings"

templ TradePage(symbol SymbolData ,flash string, isAuthenticated bool, csrfToken string) {
    @html.Base(symbol.Name, flash, isAuthenticated, csrfToken, TradePageBody(symbol) )
}

templ TradePageBody(symbol SymbolData) {
    <div class="heading">
        <h1> { strings.ToUpper(symbol.Name) }</h1>
        <h1>{ symbol.Price } </h1>
    </div>

    // chart

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/BTCUSDT/?exchange=BINANCE" rel="noopener nofollow" target="_blank"><span class="blue-text">BTCUSDT price</span></a><span class="trademark"> by TradingView</span></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
  {
  "allow_symbol_change": true,
  "calendar": false,
  "details": false,
  "hide_side_toolbar": true,
  "hide_top_toolbar": false,
  "hide_legend": false,
  "hide_volume": false,
  "hotlist": false,
  "interval": "15",
  "locale": "en",
  "save_image": true,
  "style": "1",
  "symbol": "BINANCE:BTCUSDT",
  "theme": "dark",
  "timezone": "Asia/Kolkata",
  "backgroundColor": "#0F0F0F",
  "gridColor": "rgba(242, 242, 242, 0.06)",
  "watchlist": [],
  "withdateranges": false,
  "compareSymbols": [],
  "studies": [],
  "width": 980,
  "height": 610
}
  </script>
</div>
<!-- TradingView Widget END -->

    // OrderBook


    // Trade Panel

    // Order History (redirect to orders page)
    
}